includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/phpstan/phpstan-mockery/extension.neon
    - ./vendor/ekino/phpstan-banned-code/extension.neon

parameters:
    checkModelProperties: true
    paths:
        - app
        - tests
    level: 6
    ignoreErrors:
        - '#Property Tests\\(.*) \(App\\Models\\(.*)\) does not accept Illuminate\\Database\\Eloquent\\Collection(.*)\|Illuminate\\Database\\Eloquent\\Model#'
        - '#(Access|Call) to an undefined (property|method) (.*)Illuminate\\Database\\Eloquent\\Model::(.*)#'
        - '#Parameter (.*) of method Illuminate\\Foundation\\Testing\\TestCase::actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Database\\Eloquent\\Collection(.*)\|Illuminate\\Database\\Eloquent\\Model given.#'
        - '#should return App\\Models\\User(.*) but returns Illuminate\\Contracts\\Auth\\Authenticatable(.*)#'
        #Enum
        - '#Strict comparison using (.)== between int\|null and App\\Enum\\(.*) will always evaluate to false#'
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    banned_code:
        nodes:
            - { type: Stmt_Echo, functions: null }
            - { type: Expr_Eval, functions: null }
            - { type: Expr_Exit, functions: null }
            - { type: Expr_Print, functions: null }
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - ddd
                    - debug_backtrace
                    - dump
                    - exec
                    - passthru
                    - phpinfo
                    - print_r
                    - proc_open
                    - shell_exec
                    - system
                    - var_dump
                    - print
        use_from_tests: false
